<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38fc3b526f644775b03d8e7a1ee266bc" Name="Diagram1">
        <EntityTypeShape EntityType="BookStoreModel.Advertisement" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Author" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Book" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.CartItem" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Cart" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Category" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Discount" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.UserDetail" Width="1.5" PointX="8" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="BookStoreModel.FK__Books__AuthorID__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK__Books__CategoryI__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK__CartItems__ISBN__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK__CartItems__CartI__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK__Carts__UserName__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK__Discounts__Categ__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>