<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AllUsers.master.cs" Inherits="Team5BookStore.AllUsers" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <style type="text/css">
        .auto-style2 {
            width: 105px;
            height: 86px;
        }

        .header {
            display: flex;
            flex-direction: row;
        }

        .dropdown {
    position: relative;
    display: inline-block;
                  }

        .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
                     }

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #ddd}
       
       
        .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
           }

     .dropdown:hover .dropdown-content {
               display: block;
                  }

         .auto-style3 {
             height: 35px;
         }
         .auto-style6 {
             height: 23px;
         }
          #main
      {
          background-color:antiquewhite;
      }

    </style>
                       

</head>
<body>
    <form id="form1" runat="server">
        <div>            
             <div class="navbar navbar-default">

                <div class="Logo" style="background-color: #FF9933; color: #FFFFFF; font-style: italic; text-transform: capitalize; font-variant: normal; font-weight: bold; font-size: large; vertical-align: middle; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; position: relative;">
                    <a href="http://localhost:52814/m2.aspx" style="background-color: #FF9933">                   

                    <img src="http://www.eatlogos.com/education_logos/png/m-letter-with-book-logo-design.png" class="auto-style2" style="background-color: #FF9933" />
                                                                      
                       </a><p style="text-align:center; position: absolute; top: 22px; left: 512px;" ><Font color="white" style="font-size:larger" >  ISS BOOK STORE</Font></p>
                <div class="auto-style3" style="background-color: #FF9933; position: absolute; top: 25px; left: 1081px;">
                    <div class="dropdown" style="float:right" >
                          <button class="dropbtn" style="color: #000000; background-color: #6699FF; font-weight: normal;">Account</button>
                          <div class="dropdown-content">
                          <a href="Signout.aspx">Sign Out</a>
                          </div>
                    </div>
                     <asp:ImageButton ID="ImageButton1" runat="server" src="https://image.flaticon.com/icons/svg/2/2772.svg" Height="26px" Width="88px" style="float:right"/>
                </div>

            </div>                
             <div class="Container" id="main">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
            </div>
            <div class="Footer">
                <%--<h5 class="auto-style5" <%--style="background-color: #FFFFFF"--%> <%--style="background-color: #FAEBD7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h5>--%>
                <h5 class="auto-style6" style="background-color: #FAEBD7; position: absolute; top: 647px; left: 102px; width: 650px; right: 499px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>(C)CopyRight</strong></h5>
            </div>
             </div>
        </div>
    </form>
</body>
</html>
